<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TPCuatrimestral_equipo_23A.Admin" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - App de Turnos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="~/Content/Site.css" rel="stylesheet" />

    <style>
        .admin-layout .sidebar {
            width:280px;
            background-color: #f8f9fa;
        }
        .admin-layout .main-content { flex:11 auto; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex admin-layout flex-grow-1">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <aside class="sidebar d-flex flex-column border-end border-1 border-secondary-subtle flex-shrink-0"> 
            <h4 class="px-3 pt-3">Menú</h4>
            <nav class="flex-grow-1 px-3">
                <ul class="nav flex-column gap-1">
                    <li class="nav-item">
                        <asp:HyperLink ID="hlInicio" runat="server" CssClass="nav-link" NavigateUrl="~/Administradores.aspx">
                            <i class="bi bi-house-fill"></i> Inicio
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlUsuarios" runat="server" CssClass="nav-link" NavigateUrl="#">
                            <i class="bi bi-people-fill"></i> Usuarios
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlEspecialidades" runat="server" CssClass="nav-link" NavigateUrl="~/Especialidades.aspx">
                            <i class="bi bi-star-fill"></i> Especialidades
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="hlConfiguracion" runat="server" CssClass="nav-link" NavigateUrl="~/Configuraciones.aspx">
                            <i class="bi bi-gear-fill"></i> Configuracion
                        </asp:HyperLink>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="main-content d-flex flex-column w-100">
            <header class="top-navbar">
            </header> 

            <main class="content-area p-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>

    </form>
    
    <footer class="text-center mt-auto py-3">
        <p class="mb-0">Copyright2025 - TPCuatrimestral equipo23A</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server" />
</body>
</html>