<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="TPCuatrimestral_equipo_23A.Medico" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Agenda de Medico</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <div class="d-flex">
            <!-- Sidebar -->
            <nav class="bg-secondary text-white vh-100 p-3" style="width: 200px;">
                <h5>Calendario Medico</h5>
                
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Configuracion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="PerfilMedico.aspx">Mi Perfil</a>
                    </li>
                   
                </ul>
            </nav>

            <div class="flex-grow-1 p-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
    <footer>
        <p>Copyright 2025 - TPCuatrimestral equipo 23A </p>
    </footer>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
