<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="TPCuatrimestral_equipo_23A.Medico" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Agenda Médica</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="~/styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/MasterLayout.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/SidebarStyles.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/FormStyles.css" rel="stylesheet" type="text/css" />
    <link href="~/styles/Dashboard.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex admin-layout flex-grow-1">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <aside class="sidebar d-flex flex-column border-end border-1 border-secondary-subtle flex-shrink-0"> 
            <h4 class="px-3 pt-3">Menú Médico</h4>
<nav class="flex-grow-1 px-3">
      <ul class="nav flex-column gap-1">
  <li class="nav-item">
               <asp:HyperLink ID="hlMedico" runat="server" CssClass="nav-link" NavigateUrl="~/Medico.aspx">
         <i class="bi bi-house-fill"></i> Inicio
   </asp:HyperLink>
                </li>
      <li class="nav-item">
        <asp:HyperLink ID="hlCalendario" runat="server" CssClass="nav-link" NavigateUrl="~/CalendarioMaster.aspx">
      <i class="bi bi-calendar3"></i> Mi Calendario
           </asp:HyperLink>
   </li>
    <li class="nav-item">
      <asp:HyperLink ID="hlPacientes" runat="server" CssClass="nav-link" NavigateUrl="#">
    <i class="bi bi-people-fill"></i> Mis Pacientes
              </asp:HyperLink>
 </li>
        <li class="nav-item">
 <asp:HyperLink ID="hlPerfil" runat="server" CssClass="nav-link" NavigateUrl="~/PerfilMedico.aspx">
<i class="bi bi-person-circle"></i> Mi Perfil
       </asp:HyperLink>
   </li>
    <li class="nav-item">
  <asp:HyperLink ID="hlConfiguracion" runat="server" CssClass="nav-link" NavigateUrl="#">
              <i class="bi bi-gear-fill"></i> Configuración
      </asp:HyperLink>
   </li>
           </ul>
         </nav>
        </aside>

   <div class="main-content d-flex flex-column w-100">
            <header class="top-navbar"></header> 

            <main class="content-area p-4">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
    
    <footer class="text-center mt-auto py-3">
        <p class="mb-0">Copyright 2025 - TPCuatrimestral equipo23A</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
