<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPCuatrimestral_equipo_23A.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - UTN Salud</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <link href="/styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="/styles/MasterLayout.css" rel="stylesheet" type="text/css" />
    <link href="/styles/SidebarStyles.css" rel="stylesheet" type="text/css" />
    <link href="/styles/FormStyles.css" rel="stylesheet" type="text/css" />

  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="container">
  <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="<%: ResolveUrl("~/") %>">
      <i class="bi bi-hospital-fill" style="font-size: 1.5rem;"></i>
     <span style="font-size: 1.25rem; letter-spacing: -0.02em;">UTN Salud</span>
    </a>
             <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
   </button>
  <div class="collapse navbar-collapse" id="mainNavbar">
<ul class="navbar-nav ms-auto">
 <li class="nav-item">
               <a class="nav-link" href="<%: ResolveUrl("~/") %>">
         <i class="bi bi-house-fill"></i> Inicio
         </a>
             </li>
 </ul>
    </div>
            </div>
        </nav>

     <div class="container py-4 flex-grow-1">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="text-center mt-auto py-4 border-top bg-white">
   <div class="container">
     <p class="mb-1 text-muted">
    <i class="bi bi-heart-fill text-danger"></i>
   <strong>UTN Salud</strong> - Sistema de Gestión Médica
    </p>
    <p class="mb-0 small text-muted">
        Copyright 2025 - TPCuatrimestral equipo23A
   </p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
